##Config File for Locks Web Server
# Produced by: The Core 4 the Lan Team

# Document Root. Where your website is. Default is 'www'
DocRoot=www

# Custom error pages for Error 404 (File not Found) and if there is no index.html in a directory.
Err404=error404.html
AutomaticIndex=noindex.html

# Port for Locks to listen on.
Port=80
